<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <style>
        body{
            background-image: url(https://image.freepik.com/free-vector/gradient-background-with-bokeh-effect_23-2148363158.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main{
            background-color: rgb(143, 121, 238);
            margin-left: 500px;
            margin-right: 500px;
            margin-top: 100px;
            height: 500px;
            width: 500px;
            padding: 20px;
            text-align: center;
            align-items: center;
            color: rgb(136, 230, 253);
            box-shadow:30px 30px 30px  rgb(146, 164, 170);
           
  
        }


        .btn2{
            margin-left: 10px;
            border-radius: 40px 40px;
            background-color: rgb(77, 200, 221);
            height: 30px;
            width: 100px;
        }


        .btn3{
            border-radius: 40px 40px;
            background-color: rgb(77, 200, 221);
            height: 30px;
            width: 100px;
        }

        #toDoitem{
            font-size: 18px;
        }

        h1{
           animation:  animate 2s linear infinite;
        }

        @keyframes animate{
            0%{
                opacity: 0;
                transform: rotateY(50deg);
                filter: blur(5px);
            }
            100%{
                opacity: 1;
                transform: rotateY(0deg);
                filter: blur(0);
            }
        }

        .val{
            font-size: 30px;
        }

        .btn{
            margin: 5px;
            border-radius: 40px 40px;
            background-color: rgb(77, 200, 221);
            height: 30px;
            width: 100px;
        }
        li{
            
        }


        @media only screen and (max-width:400px){
            body{
                background-image: url(https://image.freepik.com/free-vector/gradient-background-with-bokeh-effect_23-2148363158.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            }
            .main{
               margin: auto;
            height: 600px;
            width: 240px;
            padding: 10px;
            text-align: center;
            align-items: center;
           

                }

                .btn3{
            border-radius: 40px 40px;
            background-color: rgb(77, 200, 221);
            height: 20px;
            width: 80px;
        }

        #toDoitem{
            font-size: 12px;
        }

        .val{
            font-size: 20px;
        }

        .btn2{
            margin-left: 10px;
            border-radius: 40px 40px;
            background-color: rgb(77, 200, 221);
            height: 20px;
            width: 50px;
        }
        .btn{
            margin: 5px;
            border-radius: 40px 40px;
            background-color: rgb(77, 200, 221);
            height: 20px;
            width: 50px;
        }


        }
    </style>

<div class="main">
<div>

    <h1>Todo Application</h1>

</div>


<div>
    <input type="text" placeholder=" Enter Todo" id="toDoitem">
    <button class="btn3" onclick="addTodo()">Add Item</button>
    <button class="btn3" onclick="deleteTodo()">Delete All</button>
</div>



<div>
    <ul id="list" type="none">
        
    </ul>
</div>


</div>

<script src="app.js"></script>
</body>
</html>